<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="79" id="9CR-ux-Stq" customClass="LanguageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CR-ux-Stq" id="fWR-Jd-e1P">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hindi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-rN-jgR">
                        <rect key="frame" x="15" y="26.5" width="310" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nol-Oz-Bh8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="22"/>
                        <color key="textColor" name="color_app_label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-unselected" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-no-fND">
                        <rect key="frame" x="339" y="6" width="22" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="sro-tj-Dwe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-7b-brW">
                        <rect key="frame" x="15" y="78" width="345" height="1"/>
                        <color key="backgroundColor" name="color_dev_line"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="1sR-Gb-iZv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="color_app_bg"/>
                <constraints>
                    <constraint firstItem="jsL-rN-jgR" firstAttribute="leading" secondItem="fWR-Jd-e1P" secondAttribute="leading" constant="15" id="6pU-Yf-Kno"/>
                    <constraint firstItem="8mT-no-fND" firstAttribute="leading" secondItem="jsL-rN-jgR" secondAttribute="trailing" constant="14" id="Bhv-FP-uhe"/>
                    <constraint firstAttribute="trailing" secondItem="mOC-7b-brW" secondAttribute="trailing" constant="15" id="Q9m-Nd-aQM"/>
                    <constraint firstItem="mOC-7b-brW" firstAttribute="leading" secondItem="fWR-Jd-e1P" secondAttribute="leading" constant="15" id="Qt7-76-Jgf"/>
                    <constraint firstAttribute="trailing" secondItem="8mT-no-fND" secondAttribute="trailing" constant="14" id="Qyu-5h-2ka"/>
                    <constraint firstItem="mOC-7b-brW" firstAttribute="top" secondItem="8mT-no-fND" secondAttribute="bottom" constant="5" id="azT-1R-IF4"/>
                    <constraint firstItem="8mT-no-fND" firstAttribute="top" secondItem="fWR-Jd-e1P" secondAttribute="top" constant="6" id="ltX-2q-iq4"/>
                    <constraint firstItem="jsL-rN-jgR" firstAttribute="centerY" secondItem="fWR-Jd-e1P" secondAttribute="centerY" id="tDe-wW-oTy"/>
                    <constraint firstAttribute="bottom" secondItem="mOC-7b-brW" secondAttribute="bottom" id="utm-kc-a0a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgSelectlanguage" destination="8mT-no-fND" id="L2d-W6-eGj"/>
                <outlet property="lblLanguage" destination="jsL-rN-jgR" id="cC5-AF-syj"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-50.824587706146929"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio-unselected" width="24" height="24"/>
        <namedColor name="color_app_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_app_label">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_dev_line">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
